spring:
  application.name: Role Micro-Service
  profiles.active: local

server:
  port: 8082
  context-path: /project/v1/
  compression:
    enabled: true
    min-response-size: 1024

logging:
  file: /applogs/data-mgmt-tool/data-management.log
  pattern.file: "%-5p %d{yyyy-MM-dd:HH:mm:ss.SSS} [%c{4}] - [%X{uuid}] - %m%n"

---
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: STAFFING
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: DEBUG
    org.springframework.web: ERROR
    org.springframework.security: ERROR
    org.springframework.boot: ERROR
    org.springframework.test: ERROR
    org.springframework: ERROR
    org.hibernate: ERROR
    org.hibernate.SQL: DEBUG
    com.perficient.project: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
management:
  security:
    enabled: false